# Test_Interview

./: 2020-01-18 07-31-56-3156reports.html  2020-01-18 07-41-43-4143reports.html  2020-01-19 03-15-52-1552reports.html  2020-01-19 03-43-26-4326reports.html  2020-01-19 03-46-03-463reports.html  2020-01-19 04-17-22-1722reports.html  2020-01-20 01-38-09-389reports.html  2020-01-20 01-40-20-4020reports.html  2020-01-20 01-44-36-4436reports.html  2020-01-20 01-46-31-4631reports.html  2020-01-20 01-48-26-4826reports.html  2020-01-20 09-28-05-285reports.html  2020-01-20 09-28-48-2848reports.html  2020-01-20 09-29-48-2948reports.html  2020-01-20 09-33-10-3310reports.html  2020-01-20 09-38-47-3847reports.html  2020-01-20 09-48-59-4859reports.html  2020-01-20 10-15-58-1558reports.html  2020-01-20 10-23-05-235reports.html  2020-01-20 10-23-17-2317reports.html  2020-01-20 12-28-25-2825reports.html  NewUserSuite.xml  README.md  apiSuite.xml  pom.xml  testng.xml
src/main/java/Service/Base/: BaseApi.java
src/main/java/Service/config/: config.properties
src/main/java/UI/BaseObject/: BaseSetUp.java
src/main/java/UI/Pages/: AddUserPage.java  HomePage.java  UserDetailPage.java  UserPageHome.java  UserTestPage.java
src/main/java/UI/Report/: Listener.java
src/main/java/UI/TestUtil/: TestUtil.java
src/main/java/UI/config/: config.properties
src/main/resources/: log4j.properties
src/suites/: NewUserSuite.xml  apiSuite.xml
src/test/java/Service/: apiTest.java
src/test/java/UI/tests/: AddUserTest.java  FilterUserTest.java  TestProject.java
src/test/java/Utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Utils/Listeners/: AnnotationTransformer.java  Listener.java  Retry.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APISuite/: API Test Test.html  API Test Test.xml
test-output/Automation Suite/: UITests.html  UITests.xml  apiTests.html  apiTests.xml
test-output/Default Suite/: Test_Interview.html  Test_Interview.xml  Test_Project.html  Test_Project.xml  testng-failed.xml
test-output/UISuite/: API Test Test.html  API Test Test.xml  API.html  API.xml  Interview Test.html  Interview Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Service.apiTest.xml  TEST-UI.tests.AddUserTest.xml  TEST-UI.tests.FilterUserTest.xml  TEST-UI.tests.HomePageTest.xml  TEST-UI.tests.TestProject.xml
test-output/old/Automation Suite/: apiTests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Test_Interview.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/UISuite/: API.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
