URL=http://qainterview.merchante-solutions.com:3030/

#Get Info
getId=39
getBody=corporis rerum ducimus
getStatusCode=200

#Put Info
putPostId= 54321
putId= 7
putName= Niema_Orakwusi
putEmail=niemaorakwusi@gmail.com
putBody="Automation Team Efforts is important to a great system"
PutStatusCode=200

#Post Info
postid=7
postName=Niema
postUserName=niema_orakwusi
postEmail=niemaorakwui@gmail.com
postAddress=123 School Street
postSuite=forever 1
postCity=Atlanta
postZip=30346
postGeo={
postLat=33.7490 N
postLng=84.3880 W
PostStatusCode=201



